#demo2
    padding: 80px 0
    .minibox
        border: 2px solid #000000
        width: 70px
        height: 70px
        transition: 3s
        &:hover
            border: 8px solid #4dffac
            border-radius: 50%
            width: 200px
            height: 200px

        @media screen and ( max-width: 600px  )
            border: 5px solid #9f2c5e
            width: 150px
            height: 150px
            background-color: #28d4f3

        @media screen and ( max-width: 600px  )
            border: 7px solid #a49b34
            width: 200px
            height: 200px
            background-color: #ffb1cd
