#demo3
    .btn
        font-size: 20px
        padding: 10px 40px
        color: #ffffff
        background-color: #d00f0f

        @media screen and ( max-width: 600px  )
            font-size: 20px
            padding: 10px 40px
            color: #ffffff
            background-color: #45ae08

        @media screen and ( max-width: 400px  )
            font-size: 20px
            padding: 10px 40px
            color: #ffffff
            background-color: #6a0656
