#demo
    .minibox
        border: 2px solid #6b9dfa
        width: 140px
        height: 140px
        transition: 3s
        &:hover
            border: 4px solid #001646
            width: 200px
            height: 50px

        @media screen and ( max-width: 600px  )
            border: 2px solid #ae5f26
            width: 100px
            height: 100px
            background-color: #59356f

        @media screen and ( max-width: 400px  )
            border: 3px solid #90ae26
            width: 50px
            height: 50px
            background-color: #743030
